MyTimeSheet/TimeSheetApp/TimeSheetApp/View/DialogueBoxDemandeNomIntervenantView.xaml

<Window x:Class="TimeSheetApp.View.DialogueBoxDemandeNomIntervenantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheetApp.View"
        mc:Ignorable="d"
        Title="DialogueBoxDemandeNomIntervenantView" Height="99.107" Width="300"
        DataContext="{Binding DialogueBoxDemandeNomIntervenantViewModelVm, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Non de l'intervenant :" ></Label>
            <TextBox Grid.Column="1" Text="{Binding Inetervenant, Mode=TwoWay}" ></TextBox>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Accepter" Command="{Binding AccepterCommand,Mode=TwoWay}" ></Button>
            <Button Grid.Column="1" Content="Annuler" Command="{Binding AnnulerCommand,Mode=TwoWay}"></Button>
        </Grid>


    </Grid>
</Window>
