MyTimeSheet/TimeSheetApp/TimeSheetApp/View/UserTimeView.xaml

<Window x:Class="TimeSheetApp.View.UserTimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheetApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="UserTimeView" Height="664" Width="NaN"
        DataContext="{Binding UserTimeViewModelVm, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="433"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
            <Grid Row="0" HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <DockPanel Margin="10,0,0,0">
                    <Button   Command="{Binding RetourAvecVerificationCommand}" Content="{materialDesign:PackIcon ArrowLeftBold}" Style="{DynamicResource ButtonMenu}" ToolTip="Retour">
                    </Button>
                    <Button  Command="{Binding SauverCommand}" Content="{materialDesign:PackIcon ContentSave}" Style="{DynamicResource ButtonMenu}"  ToolTip="Sauvegarder" IsEnabled="{Binding IsUnSelectionnE}">
                    </Button >
                    <Button  Content="{materialDesign:PackIcon Refresh}" Style="{DynamicResource ButtonMenu}" Command="{Binding ActualiserCommand}" ToolTip="Actualiser"/>
                    <Button  Content="{materialDesign:PackIcon FormatAlignCenter}" Command="{Binding AfficherHistoryCommand}" Style="{DynamicResource ButtonMenu}" IsEnabled="{Binding IsUnSelectionnE}" ToolTip="Historique"/>

                </DockPanel>
            </Grid>
        </Border>

        <Grid Row="1" Margin="0,3,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="304"/>

            </Grid.RowDefinitions>
            <DataGrid  AlternatingRowBackground="#ebefef" Height="304" VerticalAlignment="Top" Margin="0,0,0,0" AlternationCount="2" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding LstVTaskTime,Mode= TwoWay}" SelectedItem="{Binding Selection, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID TacheUT"  Binding="{Binding TaskUserTimeID , Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Nom du projet"  Binding="{Binding ProjectName  , Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Nom de la tache"  Binding="{Binding TaskName , Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Date debut"  Binding="{Binding startDate,StringFormat={}\{0:dd/MM/yyyy HH:mm:ss\}, Mode=TwoWay}"  Width="*"/>
                    <DataGridTextColumn Header="Date fin"  Binding="{Binding EndDate,StringFormat={}\{0:dd/MM/yyyy HH:mm:ss\}, Mode=TwoWay}" Width="*"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding AfficherHistoryCommand}"  
                                CommandParameter="{Binding Selection}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Border Height="30" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,-30">
                <Label Content="{Binding NbResult, Mode = TwoWay}"></Label>
            </Border>

        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,-110" VerticalAlignment="Bottom" Height="205">
            <StackPanel Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Center" Width="760" Margin="0,0,0,0" Height="209">
                    <Label Content="Projet" Height="30" Width="70" Margin="70,20,0,0" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Selection.ProjectName,Mode= TwoWay}" Height="30" Margin="70,-30,0,0" Width="500" IsEnabled="False"/>
                    <Label Content="Tache" Height="30" Width="70" Margin="70,20,0,0" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding Selection.TaskName,Mode= TwoWay}" Width="500" Height="30" Margin="70,-40,0,0" IsEnabled="False"/>
                </StackPanel>
                <DockPanel Height="100" Margin="0,-120,0,0">
                    <StackPanel Height="110" HorizontalAlignment="Left" Margin="420,0,0,0" Width="300" >
                        <Label Content="Date debut" Height="30" Width="100" Margin="0,20,0,0" HorizontalAlignment="Left" />
                        <DatePicker SelectedDate="{Binding TaskUserTime.startDate,Mode= TwoWay}" Margin="60,-40,0,0" Width="170" Height="30" IsEnabled="{Binding IsUnSelectionnE}" />
                        <Label Content="Date fin" Height="30" Width="100" Margin="0,20,0,0" HorizontalAlignment="Left" />
                        <DatePicker SelectedDate="{Binding TaskUserTime.EndDate,Mode= TwoWay}" Margin="60,-40,0,0" Width="170" Height="30" IsEnabled="{Binding IsDateFinExiste,Mode= TwoWay}" />
                    </StackPanel>

                    <StackPanel Height="110" HorizontalAlignment="Right" Margin="0,0,400,0" Width="320" >
                        <Label Content="Heur début" Height="30" Width="100" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                        <materialDesign:TimePicker SelectedTime="{Binding StartHeure,Mode= TwoWay}" Margin="60,-30,0,0" Width="170" Height="30" SelectedTimeFormat="Long" IsEnabled="{Binding IsUnSelectionnE}" ></materialDesign:TimePicker>
                        <Label  Content="Heur de fin" Height="30" Width="100" Margin="10,20,0,0" HorizontalAlignment="Left" />
                        <materialDesign:TimePicker  SelectedTime="{Binding EndHeure,Mode= TwoWay}" Margin="60,-30,0,0" Width="170" Height="30" IsEnabled="{Binding IsDateFinExiste,Mode= TwoWay}" SelectedTimeFormat="Long"/>
                    </StackPanel>
                </DockPanel>

            </StackPanel>

        </Grid>


    </Grid>

    <Window.Resources>
        <Style x:Key="ButtonMenu" TargetType="Button" >
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="35"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="White" ></Setter>
        </Style>
    </Window.Resources>



</Window>
