MyTimeSheet/TimeSheetApp/TimeSheetApp/App.xaml

<Application x:Class="TimeSheetApp.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:TimeSheetApp" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TimeSheetApp.ViewModel"
             xmlns:view="clr-namespace:TimeSheetApp.View"
             xmlns:veiw1="clr-namespace:TimeSheetApp.Veiw">
  <Application.Resources>
        

        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"/>
            <DataTemplate DataType="{x:Type vm:TimeSheetViewModel}" >
                <veiw1:TimeSheet/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TimeSheetDetailViewModel}" >
                <veiw1:TimeSheetDetail/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TimeSheetAjoutViewModel}" >
                <view:TimeSheetAjoutView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TacheViewModel}" >
                <view:TacheView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TacheDetailViewModel}" >
                <view:TacheDetailView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TacheAjoutViewModel}" >
                <view:TacheAjoutView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:UserTimeViewModel}" >
                <view:UserTimeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:UserTimeHistoryViewModel}" >
                <view:UserTimeHistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ProjetViewModel}" >
                <view:ProjetsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DetailProjetViewModel}" >
                <view:DetailProjetView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:HistroryProjectViewModel}" >
                <view:HistoriqueProjetView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SearchClientViewModel}" >
                <view:ResearchClientView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddNewProjectViewModel}" >
                <view:AddNewProjectView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
                <view:CustumerView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />


            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
      
      
     




    </Application.Resources>
    
    
</Application>